<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_view_header_background">

        <TextView
                style="@style/HeaderTextViewStyle"
                android:id="@+id/tvLocal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/recycler_view_lr_background"
                android:text="@string/local"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvToday"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"/>

        <TextView
                style="@style/HeaderTextViewStyle"
                android:id="@+id/tvToday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/today"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvLocal"
                app:layout_constraintEnd_toStartOf="@+id/tvTomorrow"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="3.8"/>

        <TextView
                style="@style/HeaderTextViewStyle"
                android:id="@+id/tvTomorrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/recycler_view_lr_background"
                android:textStyle="bold"
                android:text="@string/tomorrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvToday"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="3.8"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>